<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tennis Pro • Productos Nike</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f5f5f5;}
    header, footer { background:#111; color:#fff; padding:20px; text-align:center;}
    .container { max-width:1200px; margin:auto; padding:20px; }
    .products { display:flex; flex-wrap:wrap; gap:20px; justify-content: center;}
     nav a { color: #fff; margin: 0 15px; text-decoration: none; }
    .card { background:#fff; border:1px solid #ddd; border-radius:8px; width:300px; box-shadow:0 2px 5px rgba(0,0,0,0.1); overflow:hidden; }
    .card img { width:100%; height:auto; }
    .card-content { padding:15px; }
    .card h3 { margin:0 0 10px; font-size:1.25rem; }
    .card p { margin:0 0 8px; }
    .card a { display:inline-block; margin-top:10px; padding:10px 15px; background:#111; color:#fff; text-decoration:none; border-radius:4px;}
    @media (max-width:600px){ .products { flex-direction:column; align-items:center; } }
    
  </style>
</head>
<body>

<header>
  <h1>Estelares Nike • Tennis Pro</h1>
  <nav>
    <a href="index.html">Inicio</a>
  </nav>
  
</header>
 <h2>Los nuevos • AirMax 97• </h2>
<br><br><center>
 <video width="80%" controls style="margin-bottom: 20px;">
        <source src="airMax97.mp4" type="video/mp4">
        Tu navegador no soporta el video.
    </video>
</center>
<h2>Los nuevos • Nike AirVapor Max • </h2>
<br><br><center>
 <video width="80%" controls style="margin-bottom: 20px;">
        <source src="vapor.mp4" type="video/mp4">
        Tu navegador no soporta el video.
    </video>
</center>
</center>
<h2>Los nuevos • Nike Mercurial Superfly V 2016 • </h2>
<br><br><center>
 <video width="80%" controls style="margin-bottom: 20px;">
        <source src="cris.mp4" type="video/mp4">
        Tu navegador no soporta el video.
    </video>
</center>
<footer>
  <p>&copy; 2025 Tennis Pro. Todos los derechos reservados.</p>
</footer>